4	Hodges	136
1	Eddington	129
2	Bishop	134
2	Nelson	130
8	Stanley	163
9	Francis	173
9	Andrews	171
2	Philips	126
2	Paterson	134
6	Kennett	154
11	Cook	173
10	Sherlock	169
4	Fraser	139
8	James	163
2	Mathews	135
5	Young	142
11	Peterson	173
3	Bawerman	131
2	Gardner	125
3	Alsopp	139
3	Black	138
8	Cramer	169
2	Holmes	128
3	Vance	132
11	Gilmore	170
1	Oakman	123
10	Ralphs	172
10	Walter	169
10	Garrison	175
3	Ralphs	136
10	Flatcher	170
8	Paterson	168
11	Longman	170
11	Longman	180
2	Gilmore	135
2	Ayrton	126
6	Oldman	152
4	Austin	135
11	Stevenson	176
1	Jacobson	130
1	Crossman	120
10	Hodges	173
2	Wallace	134
8	Samuels	162
4	Jacobson	142
8	Taylor	160
6	Lamberts	151
2	Forman	126
6	Webster	154
7	Allford	156
10	Little	165
9	Oldman	171
